spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:LSsIY3qB4mKQ1iaNRXsU@containers-us-west-20.railway.app:6708/railway
server.port=5000